<DOCTYPE html>
<html lang="">




<head>
 	
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<script src="p5/p5.js"></script>
 	<script src="p5/p5.sound.js"></script>

<title></title>





<style>

#back {
background:#FFFFFF;
width:51%;
height:101%;
top:-1%;
left:-1%;
position:absolute;
z-index:0;
}

#front {
background:#000000;
width:51%;
height:101%;
top:-1%;
left:49%;
position:absolute;
z-index:0;
}
#h1_one{
position:absolute;
margin-left:10%;
top:7%;
}


#linkone {
font-family:nunito;
position:absolute;
top:15%;
background: -webkit-linear-gradient(#2ECC71, #5DADE2);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;z-index:3;
font-size:1.5em;
position:absolute;
text-decoration:none;
padding:1%;
margin-left:10%;

}


#linktwo {
font-family:nunito;
position:absolute;
top:20%;
background: -webkit-linear-gradient(#2ECC71, #5DADE2);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;z-index:3;
font-size:1.5em;
position:absolute;
text-decoration:none;
padding:1%;
margin-left:10%;

}

#linkthree {
font-family:nunito;
position:absolute;
top:25%;
background: -webkit-linear-gradient(#2ECC71, #5DADE2);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;z-index:3;
font-size:1.5em;
position:absolute;
text-decoration:none;
padding:1%;
margin-left:10%;

}



#h1_two{
position:absolute;
top:32%;
margin-left:10%;

}

#linkfour {
font-family:nunito;
position:absolute;
top:40%;
background: -webkit-linear-gradient(#F4D03F, #E74C3C);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;z-index:3;
font-size:1.5em;
position:absolute;
text-decoration:none;
padding:1%;
margin-left:10%;

}

#linkfive {
font-family:nunito;
position:absolute;
top:45%;
background: -webkit-linear-gradient(#F4D03F, #E74C3C);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;z-index:3;
font-size:1.5em;
position:absolute;
text-decoration:none;
padding:1%;
margin-left:10%;

}

#linksix {
font-family:nunito;
position:absolute;
top:50%;
background: -webkit-linear-gradient(#F4D03F, #E74C3C);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;z-index:3;
font-size:1.5em;
position:absolute;
text-decoration:none;
padding:1%;
margin-left:10%;

}

#h1_three{
position:absolute;
top:57%;
margin-left:10%;

}

#linkseven {
font-family:nunito;
position:absolute;
top:65%;
background: -webkit-linear-gradient(#B3C7D6, #2460D6);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;z-index:3;
font-size:1.5em;
position:absolute;
text-decoration:none;
padding:1%;
margin-left:10%;

}

#h1_four{
position:absolute;
top:72%;
margin-left:10%;

}

#linkeight {
font-family:nunito;
position:absolute;
top:80%;
background: -webkit-linear-gradient(#FFCB00, #FEDF05);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;z-index:3;
font-size:1.5em%;
position:absolute;
text-decoration:none;
padding:1%;
margin-left:10%;

}

#linknine {
font-family:nunito;
position:absolute;
top:85%;
background: -webkit-linear-gradient(#FFCB00, #FEDF05);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;z-index:3;
font-size:1.5em;
position:absolute;
text-decoration:none;
padding:1%;
margin-left:10%;

}

</style>

</head>





<body >
<div id='back'></div>
<div id='front'></div>

<h1 id='h1_one'>CSS Websites</h1>
<a id='linkone' href='https://css-tricks.com/almanac/properties/' target="_blank" > All CSS Properties! </a>
<a id='linktwo' href='https://www.w3schools.com/css/default.asp' target="_blank" > Beginner CSS Tutorials </a>
<a id='linkthree' href='https://www.darkcode.info/' target="_blank" > Really Cool CSS Designs </a>

<h1 id='h1_two'>HTML Websites</h1>
<a id='linkfour' href='https://htmlcolorcodes.com/' target="_blank" > Best HTML Colors </a>
<a id='linkfive' href='https://www.w3schools.com/html/default.asp' target="_blank" > Beginner HTML Tutorials </a>
<a id='linksix' href='https://www.darkcode.info/' target="_blank" > Really Cool CSS Designs </a>

<h1 id='h1_three'>Coding Discussion Forums</h1>
<a id='linkseven' href='https://stackoverflow.com/' target="_blank" > StackOverflow Discussion </a>

<h1 id='h1_four'>Coding on Youtube</h1>
<a id='linkeight' href='https://www.youtube.com/channel/UCD3KVjbb7aq2OiOffuungzw' target="_blank" > Darkcode's Youtube </a>
<a id='linknine' href='https://www.youtube.com/watch?v=UB1O30fR-EE&list=PLillGF-RfqbZTASqIqdvm1R5mLrQq79CU' target="_blank" > HTML and CSS channel </a>

</body>






</html>