<DOCTYPE html>
<html lang="">




<head>
 	
 	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
 	<script src="p5/p5.js"></script>
 	<script src="p5/p5.sound.js"></script>
<title></title>





<style>

#backgrou {
background:#FFFFFF;
width:101%;
height:12%;
top:0%;
left:-1%;
position:absolute;
opacity:100%;
z-index:0;
}

#dback {
position:absolute;
width:101%;
left:-1%;
height:88%;
top:12%;
background:#1d3557;
z-index:6;
}


body{
  margin: 0;
  padding: 0;
  background: #34495e;
  z-index: 7;
}
body:hover{
box-shadow: 10px 10px 9px #DDDDDD;
transition:box-shadow 0.5s ease;
}
.slidershow{
  width: 50%;
  height: 50%;
    overflow: hidden;
      z-index: 7;

}
.middle{
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%,-50%);
    z-index: 7;
}


#barone {
  width: 5%;
  height: 2%;
  border: 2px solid #fff;
  cursor: pointer;
  transition: 0.6s;
  z-index: 10;
  position: absolute;
  bottom: 13%;
  left: 30%;
  background:;
}
#barone:hover{
  background: #EEEEEE;
}

#bartwo {
  width: 5%;
  height: 2%;
  border: 2px solid #fff;
  cursor: pointer;
  transition: 0.6s;
  z-index: 10;
  position: absolute;
  bottom: 13%;
  left: 39%;
  background:;
}
#bartwo:hover{
  background: #EEEEEE;
}

#barthree {
  width: 5%;
  height: 2%;
  border: 2px solid #fff;
  cursor: pointer;
  transition: 0.6s;
  z-index: 10;
  position: absolute;
  bottom: 13%;
  left: 48%;
  background:;
}
#barthree:hover{
  background: #EEEEEE;
}

#barfour {
  width: 5%;
  height: 2%;
  border: 2px solid #fff;
  cursor: pointer;
  transition: 0.6s;
  z-index: 10;
  position: absolute;
  bottom: 13%;
  left: 57%;
  background:;
}
#barfour:hover{
  background: #EEEEEE;
}

#barfive {
  width: 5%;
  height: 2%;
  border: 2px solid #fff;
  cursor: pointer;
  transition: 0.6s;
  z-index: 10;
  position: absolute;
  bottom: 13%;
  left: 66%;
  background:;
}
#barfive:hover{
  background: #EEEEEE;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}

.slide div{
  width: 100%;
  height: 100%;
  background:white;
  padding:5%;
}












#Slideonetxt{
font-family:nunito;
font-size:2em;
color: black;
}

#Slideonepara{
font-family:nunito;
font-size:1em;
width:50%;
color: black;
}

#Slideoneparagraph{
font-family:nunito;
width:50%;
font-size:1em;
color: black;
}

#Slideoneparagraphpiece{
font-family:nunito;
width:50%;
font-size:1em;
color: black;
font-weight:bold;
text-decoration: underline;
}

#Slideoneima {
width:18%;
left:60%;
top:-280px;
height:30%;
position:relative;
transition:transform 0.5s ease;

}

#Slideoneima:hover {
transform:scale(1.8);
transition:transform 0.5s ease;
}


#Slideoneimage {
width:20%;
left:40%;
top:-130px;
height:30%;
position:relative;
transition:transform 0.5s ease;
}

#Slideoneimage:hover {
transform:scale(1.8);
transition:transform 0.5s ease;
}

















#Slidetwotxt{
background:#FFFFFF;
font-family: Nunito;
font-size: 0.9em;
color: black;
width:40%;
}

#Slidetwotitle{
background:#FFFFFF;
font-family: Nunito;
font-size: 2em;
color: black;
}

#Slidetwoimg1{
top: -150px;
left: 70%;
height: 30%;
width: 15%;
position: relative;
border: solid 1px black;
transition: transform 1s ease;

}
#Slidetwoimg1:hover{
position: relative;
top: -150px;
left: 70%;
transform:scale(1.5);
}
#Slidetwoimg2{
top: -150px;
left: 30%;
height: 30%;
width: 15%;
position: relative;
border: solid 1px black;
transition: transform 1s ease;

}
#Slidetwoimg2:hover{
position: relative;
top: -150px;
left: 30%;

transform:scale(1.5);
}

.sorrytext {
font-size:2em;
font-family:nunito;
color:black;
width:100%;
height:100%;
}


.sorrypic {
position:absolute;
width:80%;
}






#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}


#lineone{
position:absolute;
width:100%;
left:0%;
height:1.2%;
top:12%;
z-index:7;
background:#e63946;
}

#lineonefive{
position:absolute;
width:3%;
left:8%;
height:0.8%;
top:6%;
z-index:5;
background:black;
}

#playsoundtext {
position:absolute;
width:3%;
left:2%;
height:7%;
top:0%;
z-index:5;
color:black;
font-family:nunito;
font-size:1em;
}

#linetwo{
position:absolute;
width:1%;
left:39.5%;
height:12%;
top:0%;
z-index:5;
background:#e63946;
}

#linethree{
position:absolute;
width:1%;
left:51.5%;
height:12%;
top:0%;
z-index:5;
background:#e63946;
}

#linefive{
position:absolute;
width:1%;
left:75.5%;
height:12%;
top:0%;
z-index:5;
background:#e63946;
}

#linesix{
position:absolute;
width:1%;
left:87.5%;
height:12%;
top:0%;
z-index:5;
background:#e63946;
}
#Personicon{
width: 5%;
top: 1.5%;
position: absolute;
left: 79.5%;
z-index: ;
}
#Personicon:hover{
transform:rotate(20DEG);
transition: transform:2s ease;
}

#Interneticon{
width: 5%;
top: 1.5%;
position: absolute;
left: 69%;
z-index: ;
}
#Interneticon:hover{
transform:scale(1.17);
transition: transform:2s ease;
}

#Youtubeicon{
width: 5%;
top: 1.5%;
position: absolute;
left: 62%;
z-index: ;
}
#Youtubeicon:hover{
transform:rotate(-20DEG);
transition: transform:2s ease;
}

#Homeicon{
width: 5%;
top: 1.5%;
position: absolute;
left: 43.5%;
z-index: ;
}
#Homeicon:hover{
transform:scale(1.12);
transition: transform:2s ease;
}

#Questionicon{
width: 5%;
top: 1.5%;
position: absolute;
left: 92%;
z-index: ;
}
#Questionicon:hover{
transform:rotate(20DEG);
transition: transform:2s ease;
}


#imgone {
position:absolute;
top:1%;
left:13%;
border-radius:50%;
width:5%;
z-index:5;
}
#Pauseone {
position:absolute;
top:1%;
left:13%;
border-radius:50%;
width:5%;
z-index:4;
}
#RainControls {
display:none;
position:absolute;
}

#imgtwo {
position:absolute;
top:-2%;
left:22%;
border-radius:50%;
width:5%;
z-index:5;
}
#Pausetwo {
position:absolute;
top:1%;
left:22%;
border-radius:50%;
width:5%;
z-index:4;
display:none;
}
#FireControls {
display:none;
position:absolute;
}

#imgthree {
position:absolute;
top:-0.5%;
left:27.5%;
border-radius:50%;
width:10%;
z-index:5;
}
#Pausethree {
position:absolute;
top:1%;
left:29.5%;
border-radius:50%;
width:5%;
z-index:4;
}
#OceanControls {
display:none;
position:absolute;
}

.li {
margin-left:10px;
font-size:1em;
font-family:nunito;
margin-top:20px;
}

#ahh {
opacity:100%;
}

#helptxt {
margin-left:10px;
font-size:2em;
font-family:nunito;
margin-top:0px;
}

#ximg {
margin-left:90%;
width:5%;
height:9%;
margin-top:-30%;
}

#ximg:hover {
box-shadow:3px 3px 5px black;
}

#helpmessage {
width:50%;
left:25%;
height:30%;
top:35%;
position:absolute;
z-index:-1;
border:1px solid black;
background:#FFC300;
padding:5px;
opacity:0%;
}


#aboutauthor {
width:100%;
position:absolute;
top:100%;
height:40%;
left:0;
background:#a8dadc;
z-index:0;
}

#divider{
width:0.5%;
height:25%;
top:108%;
left:50%;
position:absolute;
transition: transform 0.5s ease;
background:black;
z-index:10;
}


#divider:hover {
transform:scale(1.2);
}

.Authorone {
font-family:nunito;
font-size:1em;
text-decoration:none;
z-index:2;
width:15%;
transition:background 1s ease;
padding:2%;
}

.Authorone:hover {
background:#DDD;
}


#Authortab {
border:1px solid black;
background:none;
z-index:1;
position:absolute;
border-collapse:collapse;
top:103%;
left:10%;
width:30%;
height:30%;
}

.Authortwo {
font-family:nunito;
font-size:1em;
text-decoration:none;
z-index:2;
width:15%;
transition:background 1s ease;
padding:2%;
}

.Authortwo:hover {
background:#DDD;
}

#Authortable {
border:1px solid black;
background:none;
z-index:1;
position:absolute;
border-collapse:collapse;
top:103%;
left:60%;
width:30%;
height:30%;
}






</style>

</head>


<div id='aboutauthor'></div>
<div id='divider'></div>

<table border="1" align="center" id="Authortab">
<caption style="font-family:nunito;font-weight:bold;">Esben Aksglaede Mortensen</caption>

  <tr"> 
  
  <td align="center" class='Authorone'>Nationality: Danish</td> 
  <td align="center" class='Authorone'>School: KAS</td>
  
  </tr>
  
  <tr> 
  
  <td align="center" class='Authorone'>Hobbies: Minecraft-Hypixel, Rainbow Six Seige, Coding.</td>
  <td align="center" class='Authorone'>Favorite Food: Lasagna, Chicken Curry </td>

  </tr>
  
  

</table>

<table border="1" align="center" id="Authortable">
<caption style="font-family:nunito;font-weight:bold;">William Donald Kenyon</caption>

  <tr> 
  
  <td align="center" class='Authortwo'><DIV style="padding: 20px;">Nationality: English</DIV></td> 
  <td align="center" class='Authortwo'>School: KAS</td>
  
  </tr>
  
  <tr> 
  
  <td align="center" class='Authortwo'>Hobbies: Minecraft, Volleyball, Coding.</td>
  <td align="center" class='Authortwo'>Favorite Food: Cheese, Indian Curries </td>

  </tr>
  
  

</table>




<div id='ahh'>
<body >
<div id='backgrou'></div>
<div id='dback'></div>



<div id='lineone' ></div>
<div id='lineonefive' ></div>
<p id='playsoundtext'>Nature Sounds (Click)</p>
<div id='linetwofive' ></div>
<div id='linetwo' ></div>
<div id='linethree' ></div>
<div id='linefour' ></div>
<div id='linefive' ></div>
<div id='linesix' ></div>

<IMG id= 'Personicon' src='Person icon.png'></IMG>
<IMG id= 'Interneticon' src='Internet icon.png'></IMG>
<IMG id= 'Youtubeicon' src='Youtube icon.png'></IMG>
<IMG id= 'Homeicon' src='Home icon.png'></IMG>
<button onclick="alerting()"><IMG id= 'Questionicon' src='question icon.png'></IMG></button>



<img id='imgone' 
src='RainPicture.png' 
onmouseover="src='Raingif.gif'" 
onmouseout="src='RainPicture.png'"
onclick="playRain();document.getElementById('imgone').style.display='none';document.getElementById('Pauseone').style.display='block';"> </img>

<img id='Pauseone' src='pause.png'
onclick="pauseRain();document.getElementById('imgone').style.display='block';document.getElementById('Pauseone').style.display='none';"> 
</img>




<img id='imgtwo' 
src='FirePicture.png' 
onmouseover="src='Firegif.gif'" 
onmouseout="src='FirePicture.png'"
onclick="playFire();document.getElementById('imgtwo').style.display='none';document.getElementById('Pausetwo').style.display='block';"> </img>


<img id='Pausetwo'src='pause.png' 
onclick="pauseFire();document.getElementById('imgtwo').style.display='block';document.getElementById('Pausetwo').style.display='none';"> </img>




<img id='imgthree' 
src='OceanPicture.png' 
onmouseover="src='Oceangif.gif'" 
onmouseout="src='OceanPicture.png'"
onclick="playOcean();document.getElementById('imgthree').style.display='none';document.getElementById('Pausethree').style.display='block';"> </img>

<img id='Pausethree' src='pause.png' 
onclick="pauseOcean();document.getElementById('imgthree').style.display='block';document.getElementById('Pausethree').style.display='none';"> </img>


<audio controls id="RainControls">
<source src="Rain Sound.mp3" autoplay type="audio/mpeg"></source>
</audio>

<audio controls id="FireControls">
<source src="Fire Sound.mp3" type="audio/mpeg"></source>
</audio>

<audio controls id="OceanControls">
<source src="Ocean Sound.wav" type="audio/mpeg"></source>
</audio>







<script>

var myRain=document.getElementById("RainControls");
var myFire=document.getElementById("FireControls");
var myOcean=document.getElementById("OceanControls");

function alerting() {
var yesno = confirm('Do you need help?\nClick Ok...');

if (yesno == true) {
  document.getElementById('ahh').style.opacity="20%";
  document.getElementById('helpmessage').style.opacity="100%";
      document.getElementById('helpmessage').style.zIndex="14";

} 
else {
  document.getElementById('ahh').style.opacity="100%";
  document.getElementById('helpmessage').style.opacity="0%";
document.getElementById('helpmessage').style.zIndex="-1";

}

}

function back(){
var noyes = confirm('Go back to webpage');

if (noyes == true) {
  document.getElementById('ahh').style.opacity="100%";
  document.getElementById('helpmessage').style.opacity="0%";
    document.getElementById('helpmessage').style.zIndex="-1";

} 
else {
  document.getElementById('ahh').style.opacity="20%";
  document.getElementById('helpmessage').style.opacity="100%";
document.getElementById('helpmessage').style.zIndex="14";

}

}


const btn = document.getElementById('Personicon');

const smoothScroll = (h) => {
  let i = h || 0;
  if (i < 900) {
    setTimeout(() => {
      window.scrollTo(0, i);
      smoothScroll(i + 10);
    }, 10);
  }
}

btn.addEventListener('click', () => smoothScroll());

function playRain() {
myRain.play();
}
function pauseRain() {
myRain.pause();
}

function playFire() {
myFire.play();
}
function pauseFire() {
myFire.pause();
}

function playOcean() {
myOcean.play();
}
function pauseOcean() {
myOcean.pause();
}

</script>

<div class="slidershow middle">

      <div class="slides">
        <input type="radio" name="r" id="r1" checked>
        <input type="radio" name="r" id="r2">
        <input type="radio" name="r" id="r3">
        <input type="radio" name="r" id="r4">
        <input type="radio" name="r" id="r5">
           <div class="slide s1">
          	<div>
          	
          	<p id='Slideonetxt'>Lesson 1: Download</p>
          	<p id='Slideonepara'>Before coding, you will need an app to type code. We recommend Sublime Text (Click Picture)</p>
          	<p id='Slideoneparagraph'>It should look like this on the right with a black or white background when you open Sublime Text.</p>
          	<p id='Slideoneparagraphpiece'>Hover to see the images better.</p>

            <A href='https://www.sublimetext.com/3' target='_blank'><IMG id="Slideoneima" src='Sublime Logo.png' ></IMG></A>

            <IMG  src='Sublime Text Document.png' id='Slideoneimage'></IMG>


          	</div>
        	</div>
        	
        	<div class="slide">
          <div><p id='Slidetwotitle'>Lesson 2: Get started with coding</p>
          
          <p id='Slidetwotxt'>Save your Sublime Document using file > save as...  and write .html at the end. 
          When opening the document, right click it and choose open with > Sublimetext. Then, you can try out this coding on the left.
          </p>
          
          
          <A href="file:///Users/asgermortensen/Desktop/Summative%20Coding/Example%20Coding.html" target='_blank'><IMG src='Screenshot.png' id='Slidetwoimg1'></IMG></A><A href="file:///Users/asgermortensen/Desktop/Summative%20Coding/Example.html" target='_blank'><IMG src='Lesson 2 picture 2.png' id='Slidetwoimg2'></IMG></A>
</div>
        </div>
        	
        	
        	
        	<div class="slide">
            <div class="sorrytext">Sorry we didn't complete these</div>
            <img class="sorrypic"  src="sorrypic.jpeg"> </img>
        	</div>
        	
        	<div class="slide">
            <div class="sorrytext">Sorry we didn't complete these</div>
            <img class="sorrypic"  src="sorrypic.jpeg"> </img>
        	</div>
        	
        	<div class="slide">
            <div class="sorrytext">Sorry we didn't complete these</div>
            <img class="sorrypic"  src="sorrypic.jpeg"> </img>
        	</div>
          
          
          </div>
      </div>
</div>

 

        <label for="r1" id="barone"></label>
        <label for="r2" id="bartwo"></label>
        <label for="r3" id="barthree"></label>
        <label for="r4" id="barfour"></label>
        <label for="r5" id="barfive"></label>
        
        
        
        
</div>



<div id='helpmessage'>
<p id='helptxt'>HELP</p>
<li class="li">Try looking through all your <> tags, and make sure that each set has a <span>< </span><span> / </span><span> > </span> at the end.</li>
<li class="li">If just one element of your code isn't working, try deleting certain values and see which one affects the actual webpage.</li>
<li class="li">When you're looking for something, typing "command f" on a computer will let you find sections of the page of code, and so you can edit it.</li>
<img onclick="back()" id='ximg' src='x.png' alt=""></img>
</div>

</body>






</html>